id1	omics1	direction	id2	omics2
S24	omics4	->	S232	omics2
S37	omics4	->	S141	omics2
S215	omics4	->	S130	omics3
S215	omics4	->	S130	omics2
S215	omics4	->	S130	omics1
S69	omics1	->	S23	omics3
S69	omics1	->	S23	omics2
S69	omics1	->	S23	omics4
S69	omics2	->	S23	omics4
S69	omics2	->	S23	omics1
S69	omics2	->	S23	omics3
S17	omics1	->	S166	omics3
S17	omics1	->	S166	omics2
S17	omics1	->	S166	omics4
S17	omics2	->	S166	omics4
S17	omics2	->	S166	omics1
S17	omics2	->	S166	omics3
S277	omics1	->	S200	omics3
S277	omics1	->	S200	omics2
S277	omics1	->	S200	omics4
S24	omics4	->	S232	omics1
S24	omics4	->	S232	omics3
S37	omics4	->	S141	omics1
S37	omics4	->	S141	omics3
S277	omics2	->	S200	omics4
S277	omics2	->	S200	omics1
S277	omics2	->	S200	omics3
S96	omics4	->	S94	omics3
S96	omics4	->	S94	omics2
S96	omics4	->	S94	omics1
S130	omics4	->	S215	omics3
S130	omics4	->	S215	omics2
S130	omics4	->	S215	omics1
S16	omics1	->	S223	omics3
S16	omics1	->	S223	omics2
S16	omics1	->	S223	omics4
S16	omics2	->	S223	omics4
S16	omics2	->	S223	omics1
S16	omics2	->	S223	omics3
S173	omics1	->	S28	omics3
S173	omics1	->	S28	omics2
S173	omics1	->	S28	omics4
S173	omics2	->	S28	omics3
S173	omics2	->	S28	omics4
